<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c75848b-7734-4c89-bd4c-97c2c1f23b8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16005/TallerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TallerService.disco" MetadataType="Disco" ID="d452af81-e211-4be6-84e4-ca5aa2cdeff3" SourceId="1" SourceUrl="http://localhost:16005/TallerService.svc?disco" />
    <MetadataFile FileName="TallerService.xsd" MetadataType="Schema" ID="efc9965d-dcd3-41fa-aada-0d74b66597af" SourceId="1" SourceUrl="http://localhost:16005/TallerService.svc?xsd=xsd2" />
    <MetadataFile FileName="TallerService1.xsd" MetadataType="Schema" ID="e5b7b147-b0c6-4886-af82-d438b0886819" SourceId="1" SourceUrl="http://localhost:16005/TallerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TallerService2.xsd" MetadataType="Schema" ID="d7db0f6e-4f67-4cc0-b2a3-e3a5ea3a1396" SourceId="1" SourceUrl="http://localhost:16005/TallerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TallerService.wsdl" MetadataType="Wsdl" ID="5952f1ab-feac-4264-96ce-89ba0085f09f" SourceId="1" SourceUrl="http://localhost:16005/TallerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>