<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df20cd8e-ffcc-4568-afe8-4c7aa0cb597e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16005/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="76841831-653a-4023-b02a-1243fbf1878c" SourceId="1" SourceUrl="http://localhost:16005/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="954128b9-8cbc-4c65-9154-957bdedb98f9" SourceId="1" SourceUrl="http://localhost:16005/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="9805493b-8474-4292-87f2-02351e4087f3" SourceId="1" SourceUrl="http://localhost:16005/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="57410b91-24af-495c-a3b6-403cef7bff8d" SourceId="1" SourceUrl="http://localhost:16005/Usuarios.svc?xsd=xsd1" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="996f733b-b9f1-4268-a320-ebae26bb2cb4" SourceId="1" SourceUrl="http://localhost:16005/Usuarios.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>