<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28fd1b93-64c9-48f8-b292-4f8079a54879" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16005/SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadService.disco" MetadataType="Disco" ID="85747ecf-3eb4-4fe0-9a70-97f4dcc93fff" SourceId="1" SourceUrl="http://localhost:16005/SeguridadService.svc?disco" />
    <MetadataFile FileName="SeguridadService.xsd" MetadataType="Schema" ID="87ff884a-b00c-4a6d-8edd-ec8da325744b" SourceId="1" SourceUrl="http://localhost:16005/SeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="7a733e62-6929-4cdd-a123-ecbf54f8fd4b" SourceId="1" SourceUrl="http://localhost:16005/SeguridadService.svc?wsdl" />
    <MetadataFile FileName="SeguridadService1.xsd" MetadataType="Schema" ID="74c5fdc7-4b27-4f0e-9352-0fdbe61640e7" SourceId="1" SourceUrl="http://localhost:16005/SeguridadService.svc?xsd=xsd2" />
    <MetadataFile FileName="SeguridadService2.xsd" MetadataType="Schema" ID="3e849a97-7431-4837-9c98-aa1f2e0f20c6" SourceId="1" SourceUrl="http://localhost:16005/SeguridadService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>