<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d424ffcd-d182-406a-b78c-3cc585db948c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16005/Servicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicios.wsdl" MetadataType="Wsdl" ID="43f6f047-c387-47de-bbbb-f57302c29307" SourceId="1" SourceUrl="http://localhost:16005/Servicios.svc?wsdl" />
    <MetadataFile FileName="Servicios.disco" MetadataType="Disco" ID="5f94dd97-de7b-4035-8a88-5268021bcae9" SourceId="1" SourceUrl="http://localhost:16005/Servicios.svc?disco" />
    <MetadataFile FileName="Servicios.xsd" MetadataType="Schema" ID="e2260539-6a57-4b38-9251-151700eb6e12" SourceId="1" SourceUrl="http://localhost:16005/Servicios.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicios1.xsd" MetadataType="Schema" ID="8fad420d-d901-4391-a3a7-cbf747e8402c" SourceId="1" SourceUrl="http://localhost:16005/Servicios.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicios2.xsd" MetadataType="Schema" ID="1aa29343-507d-4ac2-95aa-c30ab0296586" SourceId="1" SourceUrl="http://localhost:16005/Servicios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>