<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bbe4d5b-578f-4991-ad70-4885f25abc72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16005/ServicioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioService.wsdl" MetadataType="Wsdl" ID="81eb0b26-4bc0-4028-802b-1a83c1ad54d4" SourceId="1" SourceUrl="http://localhost:16005/ServicioService.svc?wsdl" />
    <MetadataFile FileName="ServicioService.xsd" MetadataType="Schema" ID="feaa4cc4-7a54-4de0-af7c-7d31c25c6333" SourceId="1" SourceUrl="http://localhost:16005/ServicioService.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioService1.xsd" MetadataType="Schema" ID="baac50af-b1f6-41de-9e70-f08e73dd1b14" SourceId="1" SourceUrl="http://localhost:16005/ServicioService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioService2.xsd" MetadataType="Schema" ID="04b0e0be-dd7a-42ba-87dc-60d7ea162d15" SourceId="1" SourceUrl="http://localhost:16005/ServicioService.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioService.disco" MetadataType="Disco" ID="fe99dced-c5f8-45e7-904e-162358b60a60" SourceId="1" SourceUrl="http://localhost:16005/ServicioService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>