<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84c40c15-3489-4f8c-92f3-aa4fba20999e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16005/UsuariosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuariosService.xsd" MetadataType="Schema" ID="3047279d-2098-451e-83d9-0230a2319f96" SourceId="1" SourceUrl="http://localhost:16005/UsuariosService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuariosService.disco" MetadataType="Disco" ID="078eda19-472c-40ed-8ccb-f7587f91bd1c" SourceId="1" SourceUrl="http://localhost:16005/UsuariosService.svc?disco" />
    <MetadataFile FileName="UsuariosService1.xsd" MetadataType="Schema" ID="09469290-5a8e-4d47-aa0b-d41dda4d7d86" SourceId="1" SourceUrl="http://localhost:16005/UsuariosService.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="7fcc5711-c32d-4833-b949-dc8df2c2b229" SourceId="1" SourceUrl="http://localhost:16005/UsuariosService.svc?wsdl" />
    <MetadataFile FileName="UsuariosService2.xsd" MetadataType="Schema" ID="e953ffff-1e09-42db-99a8-2ac087373818" SourceId="1" SourceUrl="http://localhost:16005/UsuariosService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>